<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Estelle Mauclair's landing page</title>
		<meta name="description"content="this is the profile of estelle">
		<meta charset="UTF-8">  
		<link href="art.css" rel="stylesheet">

	</head>
	
	<body>

	  <header>
	    <h1> ART </h1>
	    <h2>Exciting News: I'm Now Accepting Commissions!</h2>
			
	    <body>
			<p>
				

			Hey there, art enthusiasts! I'm thrilled to announce that I, Estelle Mauclair, am now open for commissions! If you've been searching for a <strong>talented artist </strong> bring your ideas to life, you're in luck.


			I specialize in various styles and mediums, so whether you're looking for a stunning portrait, a captivating illustration, or a personalized artwork, I've got you covered.


			Collaborating with me is easy and fun. Just reach out to me, share your concept, and let's bring your vision to life. I'll guide you through the process, ensuring your ideas become breathtaking masterpieces.
			</p>
			<p>
			Don't miss this opportunity to get a custom artwork that will blow your mind. Contact me today, and let's create something amazing together!
			</p>

		<div class="container">
			<div class="art-piece">
				<img src="images/design2.jpg" alt="Bust">
			</div>
			<div class="art-piece">
				<img src="images/art2.jpg" alt="Fullbody">
			</div>
			<div class="art-piece">
				<img src="images/design3.jpg " alt="still">
			</div>
		</div>

		<div class="price-list">
			<p>Prices:</p>
			<ul>
				<li>Bust portraits (from head to shoulder level, sketch or color, no background: $15</li>
				<li>Fullbody portraits (head to toes, sketch or color, no background: $30</li>
				<li>Landscapes or other still images（sketch or color): $20</li>
				<li> You want something else? Personalized arts : +$40</li>
			</ul>
	    </div>
		</body>

</html>